<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Login to SCC</title>
    <style>
      @import url("https://fonts.googleapis.com/css2?family=BIZ+UDGothic&family=Noto+Sans+JP:wght@200&display=swap");
      * {
        font-family: "Noto Sans JP";
      }
      .login-text {
        color: black;
        width: 300px;
        height: 200px;
        background-image: url("https://halmek.co.jp/media/article/image/7a172757acb67f32fa7b52c1fab098de.jpg");
        background-position: center;
        background-size: cover;

        border-radius: 150px;
        text-align: center;
        padding-top: 100px;
      }
      .outer-container {
        margin: auto;
        width: 300px;
      }
    </style>
  </head>

  <body>
    <div class="outer-container">
      <div class="login-text">
        <h1>明和食品</h1>
        <h5>ログイン画面</h5>
      </div>
      <p>社員番号: <input type="text" /></p>
      <p>パスワード: <input type="text" /></p>
      <button>Login</button>
    </div>
  </body>
</html>
